<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app_gradient"
    android:padding="20dp">

    <!-- HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agenda Px 🎓"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#0F172A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semana 9 · Tu horario universitario"
                android:textSize="15sp"
                android:textColor="#64748B"/>
        </LinearLayout>

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="🔔"
            android:textSize="24sp"
            android:background="@drawable/bg_day_unselected"/>
    </LinearLayout>

    <!-- ESPACIO -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <!-- DIAS -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/contenedorDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <!-- ESPACIO -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <!-- TITULO DIA -->

    <TextView
        android:id="@+id/txtDiaSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunes"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#0F172A"/>

    <TextView
        android:id="@+id/txtResumenDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tienes 2 clases programadas"
        android:textSize="18sp"
        android:textColor="#64748B"
        android:layout_marginTop="4dp"/>

    <!-- ESPACIO -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- LISTA -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCursos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>